server.shutdown=graceful

spring.application.name=ClamAV REST API

logging.level.io.acuz.clamav=DEBUG

clamav.api.base=

clamav.server.host=127.0.0.1
clamav.server.port=3310


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
